other/xml/members.dtd

<!-- This is the root member element ;). -->
<!ELEMENT smf:xml-feed (member*)>
	<!ATTLIST smf:xml-feed xmlns CDATA "http://www.simplemachines.org/xml/member">
	<!ATTLIST smf:xml-feed xmlns:smf CDATA "http://www.simplemachines.org/">

	<!-- A file to modify... -->
	<!ELEMENT member (name, time, id, link)>
		<!-- The name of the user. -->
		<!ELEMENT member name CDATA #REQUIRED>

		<!-- The time the user registered. -->
		<!ELEMENT member time CDATA #REQUIRED>

		<!-- The id of the member. -->
		<!ELEMENT member id CDATA #REQUIRED>

		<!-- The link to the member. -->
		<!ELEMENT member link CDATA #REQUIRED>

<!-- These are really common... -->
<!ENTITY nbsp "&#160;">
<!ENTITY reg "&#174;">
<!ENTITY copy "&#169;">
