other/xml/modification.dtd

<!-- Notes:
   - check logic and naming.

     Example:
<modification>
	<id>test</id>
	<version>1.0</version>
	<file name="$sourcedir/test.php" error="ignore">
		<operation error="required">
			<search>some bad code from a conflicting mod</search>
		</operation>
		<operation>
			<search position="end" />
			<add>$test = true;</add>
		</operation>
	</file>
</modification>
   -->

<!-- This is the root modification element ;). -->
<!ELEMENT modification (id, version, file*)>
	<!ATTLIST modification xmlns CDATA "http://www.simplemachines.org/xml/modification">
	<!ATTLIST modification xmlns:smf CDATA "http://www.simplemachines.org/">

	<!-- This package's id and version. -->
	<!ELEMENT id (#PCDATA)>
	<!ELEMENT version (#PCDATA)>

	<!-- A file to modify... -->
	<!ELEMENT file (operation+)>
		<!-- The name of the file, with path. -->
		<!ATTLIST file name CDATA #REQUIRED>
		<!-- What do we do on failure?  To skip the file, use "skip", and to create a file, use "ignore". -->
		<!ATTLIST file error (ignore|fatal|skip) "fatal">

		<!-- An operation to be performed.  Add is optional because this might just be searching for something to purposefully fail. -->
		<!ELEMENT operation (search+, add?)>
			<!-- Can it fail?  Use "required" if it must fail. -->
			<!ATTLIST operation error (ignore|fatal|required) "fatal">

			<!-- The code to search for. -->
			<!ELEMENT search (#PCDATA)>
				<!-- The positioning of this code...
				   - "before" means this code should appear before the new code we're adding.
				   - "after" means this old code should be after the new code being added.
				   - "replace" means this old code should be replaced by the new code.
				   - "end" is special, and means the end of the file before a ?>. (no code needed.)
				   -->
				<!ATTLIST search position (before|after|replace|end) "replace">
				<!-- Using a regular expression?  You CANNOT reverse one of these!! (make another modification for uninstall!) -->
				<!ATTLIST search regexp (true|false) "false">
				<!-- Should we forgive whitespace on this search? (conflicts with regexp="true"!!) -->
				<!ATTLIST search whitespace (exact|loose) "exact">

			<!-- The code to add.  If using regexp mode, it may include $0, $1, \\1, etc. -->
			<!ELEMENT add (#PCDATA)>

<!-- These are really common... -->
<!ENTITY nbsp "&#160;">
<!ENTITY reg "&#174;">
<!ENTITY copy "&#169;">
