other/xml/package-info.dtd

<!-- Notes:
   - the "for" attribute is a comma separated string like the following: "1.0-1.5,2.0,3.*".
   - the "from" attribute of "upgrade" works the same way.
   -->

<!-- The root package-info element. -->
<!ELEMENT package-info (id, name, type?, version, install*, uninstall*, upgrade*)>
	<!ATTLIST package-info xmlns CDATA "http://www.simplemachines.org/xml/package-info">
	<!ATTLIST package-info xmlns:smf CDATA "http://www.simplemachines.org/">

	<!-- This package's id, name, type, and version. -->
	<!ELEMENT id (#PCDATA)>
	<!ELEMENT name (#PCDATA)>
	<!ELEMENT type (#PCDATA)>
	<!ELEMENT version (#PCDATA)>

	<!-- Installation, uninstallation..  Note that more than one mod file can be used. -->
	<!ELEMENT install (readme?, redirect?, error?, code*, database*, modification*, create-dir*, create-file*, require-dir*, require-file*, move-dir*, move-file*, remove-dir*, remove-file*)>
		<!-- Optional "for" attribute specifies for which version of SMF. -->
		<!ATTLIST install for CDATA #IMPLIED>

	<!ELEMENT uninstall (readme?, redirect?, error?, code*, database*, modification*, create-dir*, create-file*, require-dir*, require-file*, move-dir*, move-file*, remove-dir*, remove-file*)>
		<!-- Optional "for" attribute specifies for which version of SMF. -->
		<!ATTLIST uninstall for CDATA #IMPLIED>

	<!-- Upgrade from another version. -->
	<!ELEMENT upgrade (readme?, redirect?, error?, code*, database*, modification*, create-dir*, create-file*, require-dir*, require-file*, move-dir*, move-file*, remove-dir*, remove-file*)>
		<!ATTLIST upgrade from CDATA #IMPLIED>
		<!-- Optional "for" attribute specifies for which version of SMF. -->
		<!ATTLIST upgrade for CDATA #IMPLIED>

		<!-- A readme for important information. -->
		<!ELEMENT readme (#PCDATA)>
			<!-- Can be inline (ie. CDATA) or a file. -->
			<!ATTLIST readme type (inline|file) "file">
			<!ATTLIST readme parsebbc (true|false) "false">

		<!-- Force a redirect to happen at the end of installation. -->
		<!ELEMENT redirect (#PCDATA)>
			<!-- Is the text inline or file? -->
			<!ATTLIST redirect type (inline|file) "file">
			<!-- The URL to redirect to. -->
			<!ATTLIST redirect url CDATA #REQUIRED>
			<!-- Optional timeout parameter for auto redirect. -->
			<!ATTLIST redirect timeout CDATA #IMPLIED>

		<!-- Prevent installation with this version. -->
		<!ELEMENT error EMPTY>

		<!-- Executable PHP code... -->
		<!ELEMENT code (#PCDATA)>
			<!-- Inline or in a file? -->
			<!ATTLIST code type (inline|file) "file">

		<!-- Executable PHP code - specifically doing database work... -->
		<!ELEMENT database (#PCDATA)>
			<!-- Inline or in a file? -->
			<!ATTLIST database type (inline|file) "file">

		<!-- An actual mod file itself. -->
		<!ELEMENT modification (#PCDATA)>
			<!-- Inline or in a file? -->
			<!ATTLIST modification type (inline|file) "file">
			<!-- Reverse the instructions? -->
			<!ATTLIST modification reverse (true|false) "false">
			<!-- What format of modification...?  Boardmod? -->
			<!ATTLIST modification format (xml|boardmod) "xml">

		<!-- Create a new directory, named name and put it in destination. -->
		<!ELEMENT create-dir (#PCDATA)>
			<!ATTLIST create-dir name CDATA #REQUIRED>
			<!ATTLIST create-dir destination CDATA #REQUIRED>

		<!-- Create a blank file, name it name and put it in destination. -->
		<!ELEMENT create-file (#PCDATA)>
			<!ATTLIST create-file name CDATA #REQUIRED>
			<!ATTLIST create-file destination CDATA #REQUIRED>

		<!-- Require a directory (and all files in it!) from inside the package. -->
		<!ELEMENT require-dir (#PCDATA)>
			<!-- Put it in destination, name it name, get it from from. (or name if there's no from..) -->
			<!ATTLIST require-dir from CDATA #IMPLIED>
			<!ATTLIST require-dir name CDATA #REQUIRED>
			<!ATTLIST require-dir destination CDATA #REQUIRED>

		<!-- Require a file from inside the package. -->
		<!ELEMENT require-file (#PCDATA)>
			<!-- Stick it in destination, name it name, and get it from from. (or name if there's no from..) -->
			<!ATTLIST require-file from CDATA #IMPLIED>
			<!ATTLIST require-file name CDATA #REQUIRED>
			<!ATTLIST require-file destination CDATA #REQUIRED>

		<!-- Move an entire directory, named name, to destination. -->
		<!ELEMENT move-dir (#PCDATA)>
			<!-- Use from as the from name if it's specified. (allows for renaming.) -->
			<!ATTLIST move-dir from CDATA #IMPLIED>
			<!ATTLIST move-dir name CDATA #REQUIRED>
			<!ATTLIST move-dir destination CDATA #REQUIRED>

		<!-- Move a file from one place to another. (name -> destination) -->
		<!ELEMENT move-file (#PCDATA)>
			<!-- Use from as the from name if it's specified. (allows for renaming files.) -->
			<!ATTLIST move-file from CDATA #IMPLIED>
			<!ATTLIST move-file name CDATA #REQUIRED>
			<!ATTLIST move-file destination CDATA #REQUIRED>

		<!-- Remove an entire directory (!!) named name. -->
		<!ELEMENT remove-dir (#PCDATA)>
			<!ATTLIST remove-dir name CDATA #REQUIRED>

		<!-- Remove (delete) a file named name. -->
		<!ELEMENT remove-file (#PCDATA)>
			<!ATTLIST remove-file name CDATA #REQUIRED>

<!-- These are really common... -->
<!ENTITY nbsp "&#160;">
<!ENTITY reg "&#174;">
<!ENTITY copy "&#169;">
