other/xml/package-list.dtd

<!-- The root package-list element. -->
<!ELEMENT package-list (list-title, default-author?, default-website?, section+)>
	<!ATTLIST package-list xmlns CDATA "http://www.simplemachines.org/xml/package-list">
	<!ATTLIST package-list xmlns:smf CDATA "http://www.simplemachines.org/">

	<!-- The package list's name. -->
	<!ELEMENT list-title (#PCDATA)>

	<!-- Default author if one isn't specified. -->
	<!ELEMENT default-author (#PCDATA)>
		<!-- Default email address if another isn't specified. -->
		<!ATTLIST default-author email CDATA #IMPLIED>

	<!-- Default website... -->
	<!ELEMENT default-website (#PCDATA)>
		<!-- Default website title. -->
		<!ATTLIST default-website title CDATA #IMPLIED>

	<!-- Section - the most important repeating element in a package list. -->
	<!ELEMENT section (title?, heading*, text*, rule*, remote*, modification*, language*, avatar-pack*, theme*, smiley-set*)>
		<!-- Title, heading, text, rule... basic stuff. -->
		<!ELEMENT title (#PCDATA)>
		<!ELEMENT heading (#PCDATA)>
		<!ELEMENT text (#PCDATA)>
		<!ELEMENT rule EMPTY>

		<!-- A remote link to another package list. -->
		<!ELEMENT remote (#PCDATA)>
			<!-- Is this a relative path or absolute one? -->
			<!ATTLIST remote type (relative|absolute) "relative">
			<!ATTLIST remote href CDATA #REQUIRED>

		<!-- Modifications, and so forth.  The whole purpose of package lists. -->
		<!ELEMENT modification (id, name, filename, description, version, author?, website?)>
		<!ELEMENT language (id, name, filename, description, version, author?, website?)>
		<!ELEMENT avatar-pack (id, name, filename, description, version, author?, website?)>
		<!ELEMENT theme (id, name, filename, description, version, author?, website?)>
		<!ELEMENT smiley-set (id, name, filename, description, version, author?, website?)>
			<!-- Package id: used for upgrading. -->
			<!ELEMENT id (#PCDATA)>
			<!-- Name, filename, description... simple stuff. -->
			<!ELEMENT name (#PCDATA)>
			<!ELEMENT filename (#PCDATA)>
			<!ELEMENT description (#PCDATA)>

			<!-- Package version. -->
			<!ELEMENT version (#PCDATA)>
				<!-- Optional "for" attribute specifies for which version of SMF. -->
				<!ATTLIST version for CDATA #IMPLIED>

			<!-- Author and email. -->
			<!ELEMENT author (#PCDATA)>
				<!ATTLIST author email CDATA #IMPLIED>

			<!-- Website and its title. -->
			<!ELEMENT website (#PCDATA)>
				<!ATTLIST website title CDATA #IMPLIED>

<!-- These are really common... -->
<!ENTITY nbsp "&#160;">
<!ENTITY reg "&#174;">
<!ENTITY copy "&#169;">
