other/xml/profile.dtd

<!-- This is the root profile element ;). -->
<!ELEMENT smf:xml-feed (profile*)>
	<!ATTLIST smf:xml-feed xmlns CDATA "http://www.simplemachines.org/xml/profile">
	<!ATTLIST smf:xml-feed xmlns:smf CDATA "http://www.simplemachines.org/">

	<!-- A members profile... -->
	<!ELEMENT profile (username, name, link, post, post-group, language, last-login, registered, signature, website, postition)>
		<!-- The username of the user. -->
		<!-- Note: If you are not the admin or the current user, you will just see the display name -->
		<!ELEMENT member username CDATA #REQUIRED>

		<!-- The Display name the member. -->
		<!ELEMENT member name CDATA #REQUIRED>

		<!-- The link to the profile. -->
		<!ELEMENT member link CDATA #REQUIRED>

		<!-- How many posts have they made? -->
		<!ELEMENT member posts CDATA #REQUIRED>

		<!-- What post group are they in? -->
		<!ELEMENT member post-group CDATA #REQUIRED>

		<!-- Which language are they using? -->
		<!ELEMENT member language CDATA #REQUIRED>

		<!-- When did they last login? -->
		<!ELEMENT member last-login CDATA #REQUIRED>

		<!-- When did they register? -->
		<!ELEMENT member registered CDATA #REQUIRED>

		<!-- Their signature? -->
		<!ELEMENT member signature CDATA #REQUIRED>

		<!-- Do they link to a website? -->
		<!ELEMENT member webiste CDATA #REQUIRED>

			<!-- A title for the website. -->
			<!ELEMENT website title CDATA #REQUIRED>

			<!-- The link to the website. -->
			<!ELEMENT website link CDATA #REQUIRED>

		<!-- Their position on the forums. -->
		<!ELEMENT member position CDATA #REQUIRED>

<!-- These are really common... -->
<!ENTITY nbsp "&#160;">
<!ENTITY reg "&#174;">
<!ENTITY copy "&#169;">
